.container
  h1= 'Ekipa Miškolinček'
  .row
    .col-sm-6
      h2 Družina Urh
      | Pojoča, migetajoča, ustvarjalna, igriva, razigrana, z dogodivščinami prežeta družinica, ki jo sestavljajo tri navihane Miškolinke: Eva, Manca in Žana ter Miškolinčkova mama Damjana in Miškolinčkov očka Valter. Doma smo tam, kjer odmeva: »Juhej si zapoj!«
    .col-sm-6
      = image_tag 'druzina_urh.jpg', class: 'img-responsive'

  .row
    .col-sm-3= image_tag 'portreti/damjana.jpg', class: 'img-responsive'
    .col-sm-9
      h2 Damjana Urh
      | Miškolinčkova »mama«, idejna vodja, pedagoginja, andragoginja, vokalistka, instrumentalistka, animatorka, vedno polna novih idej, srečna žena ter mamica Evi, Manci in Žani.
      br
      br
      | Glasba je že od otroštva del mene, kar na nek način pomeni, da svet dojemam z njo, ob njej, skozi njo. Njej sem posvetila kar precejšen del svojega otroštva in mladosti. Inštrumenti so me vedno zanimali – z njimi sem lahko izražala svoja najgloblja čustva.
      br
      br
      | S klarinetom, ki sem se ga učila v Glasbeni šoli Postojna, sem začutila globino glasbe in pomagal mi je uresničevati moj glasbeni Jaz. Igrala sem v pihalnem orkestru, na različnih solističnih nastopih, tekmovanjih. Od nekdaj rada posežem tudi po drugih inštrumentih. Kot samouk sem osvojila osnove kitare, blok flavte, orglice, preizkusila sem se v saksofonu, prečni flavti, harmoniki… Pri 35. letih pa se mi je končno uresničila želja, da se učim igrati klavir – juhuuu!
      br
      Rada igram tudi na Orffov instrumentarij, ljudska glasbila ter vse kar ustvarja zvok.
      br
      br
      | V času študija sem prepevala v zborih, vodila otroški zborček, vodila dramsko otroško skupino, bila animatorka otrok in tako spoznavala glas in igro z različnih zornih kotov.
      br
      br
      | Biti mama pa je nekaj posebnega – v času nosečnosti in prvih letih materinstva se je v meni prebudil nov ustvarjalni Jaz. Takrat sem začela s pisanjem pesmic in melodij za najmlajše. Nastal je Miškolinček – glavni junak otroških didaktičnih pesmic.

  .row
    .col-sm-3= image_tag 'portreti/valter.jpg', class: 'img-responsive'
    .col-sm-9
      h2 Valter Urh
      | Ponosni očka in mož, žabec – vokalist, multipraktik, človek, ob katerem ti ni nikoli dolgčas, ki te nasmeje in vedno ustvari dogodivščino, magister dediščinskega turizma
    br
    br
    | Kot otrok sem osvajal osnove trobente). Nadaljnje glasbeno udejstvovanje je bilo povezano s petjem. Solo petje, petje v različnih zborih, trenutno član vokalne zasedbe Goldinarji. Zelo rad posežem po kitari in za hčerkice ustvarim »žur«. Uživam v naravi in z njo, ona je moja največja učiteljica. Veliko praktičnih znanj, spretnosti in veščin za življenje sem pridobil pri skavtih. Sem srečen očka in mož – kar nakažem tudi v pesmici Žabec ;-)
  .row
    .col-sm-3= image_tag 'portreti/sestre_urh.jpg', class: 'img-responsive'
    .col-sm-9
      h2 Eva Urh
      | Miškolinčkova velika sestrica, igrivo navihana, razigrana, solo vokalistka
      h2 Manca Urh
      | Miškolinčkova srednja sestrica, nežno navihana, velika posnemovalka živali in različnih vzklikov
      h2 Žana
      | Miškolinčkova najmljaša sestrica, poskočno navihana, Miškolinčku je posodila svoj srčni utrip iz maternice

  .row
    .col-sm-3= image_tag 'portreti/miskolinke.jpg', class: 'img-responsive'
    .col-sm-9
      h2 Miškolinke
      | Otroški zborček navihanih, simpatičnih, razposajenih, luštkanih in hkrati odgovornih deklic, ki so s svojimi glasovi in plesom očarale, začarale, prepričale tako male kot velike.
      br
      br
      | Mia Rebec, Laura Žmak, Iza Vidmar, Patricija Mulec, Špela Pišljar, Taja Zrimšek, Karin Doles, Eva Urh, Manca Urh in Žana Urh
  .row
    .col-sm-2= image_tag 'portreti/ana.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Ana Celin Lenarčič
      | Miškolinčkova aranžerka, akademska glasbenica – glasbena pedagoginja in komponistka, pianistka, polna glasbenih idej, vedno pripravljena, naš sonček.
      br
      br
      | V Miškolinčku je pustila poseben pečat s svojimi aranžmaji. Ana je prisluhnila našim pobudam, jih strokovno nadgradila in s svojo sončno naravo ustvarila čudovite aranžmaje ter jih tudi odigrala. Glasba jo spremlja od otroštva dalje, njej je posvetila tudi svojo karierno pot. Je glasbena pedagoginja na Glasbeni šoli v Ilirski Bistrici, kjer poučuje klavir in nauk o glasbi. Spretna pa je tudi s tolkali, ki jih igra pri Pihalnem orkestru - Postojnska godba 1808. Vodi pevske zbore, piše aranžmaje in skladbe za različne inštrumentalne in vokalne zasedbe.


  .row
    .col-sm-2= image_tag 'portreti/miha.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Miha Šušteršič
      | Pianist, kitarist, aranžer Miškolinčkove uspavanke Male Miške, za klavirjem in kitaro vedno naredi žur, vedno pripravljen.

  .row
    .col-sm-2= image_tag 'portreti/leon.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Leon Posega
      | Uživač na bas kitari, vedno pripravljen in nikoli star….

  .row
    .col-sm-2= image_tag 'portreti/nezka.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Neżka Bogataj
      | Nežna, kot so nežne njene citre…

  .row
    .col-sm-2= image_tag 'portreti/tina.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Tina Knafelc
      | Fviolinistka, ki je takoj za akcijo…

  .row
    .col-sm-2= image_tag 'portreti/tjasa.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Tjaša Posega
      | Flavtistka, ki te popelje med ptičke in še dlje…

  .row
    .col-sm-2= image_tag 'portreti/studio.jpg', class: 'img-responsive'
    .col-sm-10
      h2 Snemalna ekipa - Studio Koper
      | Ksenija Kos – glasbena producentka ter tonski mojster Drago Hrvatin sta poskrbela, da slišite tako, kot je treba. Zahvala gre tudi odgovornemu uredniku Andreju Šavko in Miškolinčkovi »botri« – Smilji Baranja, ki je ves čas verjela v nas.
      br
      | Snemanje je potekalo v snemalnem studiu Hendrix, Radia Koper.


  h1 Ostali, ki sodelujejo pri projektu

  h2 Miškolinčkova podoba
  | Ilustrator Tomaž Verbič Šalamon je znal prisluhniti našim željam in narisal Miškolinčka kot iz naših sanj. Tomaž je avtor številnih ilustracij, ki jih lahko srečamo v različnih učbenikih, delovnih zvezkih ipd.

  h2 Grafično oblikovanje
  | Jože Šušteršič – grafični oblikovalec in Klemen Nagode – računalniški programer sta v svoje strokovno tehnično oblikovanje vnesla še svoj umetniški čut in poskrbela, da se vidi lepo.

  h2 Video produkcija
  | Klemen Premrl – snemalec
