/!
  | Carousel
  | \==================================================
#myCarousel.carousel.slide data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"

  .carousel-inner role="listbox"
    .item.active
      .cover-photo style= ("background-image: url(#{image_path 'home_1.jpg'})")
      .container
        .carousel-caption
          h1 Example headline.
          p
            | Note: If you're viewing this page via a
            code file://
            | URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
    .item
      .cover-photo style= ("background-image: url(#{image_path 'home_2.jpg'})")
      .container
        .carousel-caption
          h1 Another example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Learn more

  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
/! /.carousel
