/!
  | Carousel
  | \==================================================
#myCarousel.carousel.slide data-ride="carousel"
  /! Indicators
  / ol.carousel-indicators
  /   li.active data-slide-to="0" data-target="#myCarousel"
  /   li data-slide-to="1" data-target="#myCarousel"

  .carousel-inner role="listbox"
    .item.active
      .cover-photo style= ("background-image: url(#{image_path 'home_1.jpg'})")
      .container
        .carousel-caption
          h1 Interaktivna predstava MIŠKOLINČEK
          p
            | Avtorska zgodba o Miškolinčku je razgibana predstava, kjer smo povezali glasbo, gibanje, gledališče, učenje in vzgojo - torej umetnost s pedagogiko.

          p
            a.btn.btn-lg.btn-primary href="/predstave" role="button"  Vas zanima več?
    / .item
    /   .cover-photo style= ("background-image: url(#{image_path 'home_1.jpg'})")
    /   .container
    /     .carousel-caption
    /       h1 Another example headline.
    /       p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
    /       p
    /         a.btn.btn-lg.btn-primary href="#" role="button"  Learn more

  / a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
  /   span.glyphicon.glyphicon-chevron-left aria-hidden="true"
  /   span.sr-only Previous
  / a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
  /   span.glyphicon.glyphicon-chevron-right aria-hidden="true"
  /   span.sr-only Next
/! /.carousel


.container
  .row
    .col-sm-6.pull-right.text-center
      h1 Zgoščenka Miškolinček
      .lead
        | Miškolinček je avtorska zgoščenka otroških didaktičnih pesmi. Pesmice so enostavne, jasne, preproste – tako v besedilih, kot tudi melodiji, hkrati so vsebinsko sporočilne, poučne, vzgojne - kar je nadvse pomembno za otroka. Vključuje raznovrstne inštrumente (klavir, kitara, citre, bas kitara, harmonika, klarinet, flavta, violina, orglice, piščal, syntesizer, tolkala). Zgoščenki je priložena knjižica z didaktičnimi igrami, ki lahko spremljajo posamezno pesem.
        br
        br
        a.btn.btn-lg.btn-primary href="/zgoscenka" role="button"  Poglej več
    .col-sm-6
      = image_tag 'cd.png', class: 'img-responsive'


.container-fluid.cover-photo-orange.text-center.section
  .container
    h2 Mnenja

    blockquote
      | Miškolinčka imamo non stop v avtu – je krasno sredstvo za umiritev otrok. V avtu lahko prepevamo, se igramo različne igrice, velikokrat pa Miškolinčka uporabimo, ko želimo, da otroci zaspijo – tako nežno poboža…
      br
      em Maja

    blockquote
      | Miškolinček je dobil pohvale tudi na Pedagoški fakulteti. »Ko avtorica združi svoj umetniški in pedagoški čut, nastane Miškolinček, ki otroka igrivo popelje v doživljanje glasbe, gibanja in okolja
      br
      em prof. Lidija Kastelic, Pedagoška fakulteta

    blockquote
      | Pesmi gredo hitro v uho in otroci jih med predstavo osvojijo, zato toliko lažje sodelujejo in uživajo. Obenem se odlično razmigajo. Pesmi smo še velikokrat uporabili pri pouku in raznih nastopih.
      br
      em Učiteljica Martina, spec. ped., OŠ Antona Žnideršiča Ilirska Bistrica

    blockquote
      | Miškolinčka poslušamo v igralnici vsak dan ;-)
      br
      em  Vzgojiteljica Tina



    a.btn.btn-lg.btn-primary href="/zgoscenka" role="button"  Poglej vsa mnenja in komentarje


.container
  .row
    .col-sm-6
      h2 Video predstavitev
      <iframe width="100%" height="350" src="https://www.youtube.com/embed/_Ucf9dz-qR8" frameborder="0" allowfullscreen></iframe>

      .text-center
        br
        a.btn.btn-lg.btn-primary href="/mnenja" role="button"  Poglej objave v medijih


    .col-sm-6
      h2 Obišči nas na Facebooku

      <div class="fb-page" data-href="https://www.facebook.com/miskolincek/" data-tabs="timeline" data-height="350px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miskolincek/"><a href="https://www.facebook.com/miskolincek/">Miškolinček</a></blockquote></div></div>




