.container
  h1 Kontakt
  .lead
    b Telefon:
    br
    |  041 287 044 (Damjana Urh)
    br
    |  040 244 775 (Valter Urh)
    br
    br
    b Email:
    = " "
    = link_to('info@miskolincek.com', 'mailto:info@miskolincek.com')
