.container
  h1 Mediji o nas

  ul
    li
      = link_to 'RTV Slovenija, Bansi', 'https://otroski.rtvslo.si/bansi/prispevek/920'
      |  - spletni portal za otroke

    li
      = link_to 'RTV Slovenija, oddaja Dobro jutro', 'http://4d.rtvslo.si/arhiv/dobro-jutro-prispevki/174269162'
      |  - popularna slovenska oddaja
    li
      = link_to 'Studio Proteus', 'https://www.youtube.com/watch?v=_Ucf9dz-qR8'
      |  - popularna slovenska oddaja
    li Radio Koper
    li Radio Ognjišče
    li Radio 94
    li Notranjsko kraške novice
    li Prepih
    li Lokalni časopis Podnanos

  h1 Strokovna mnenja

  .lead Delo je prejelo pohvale na Pedagoški fakulteti. »Ko avtorica združi svoj umetniški in pedagoški čut, nastane Miškolinček, ki otroka igrivo popelje v doživljanje glasbe, gibanja in okolja (iz recenzije prof. Lidije Kastelic, Pedagoška fakulteta). Več v recenziji:
  br

  em
    | Ko avtorica Damjana Urh združi svoj umetniški in pedagoški čut, nastane Miškolinček, ki otroka igrivo popelje v doživljanje glasbe, gibanja in okolja.
    br
    | Miškolinček so preproste in premišljene pesmi, ki vsebujejo zanimive motive in prispodobe. Avtorica jih išče v vsakodnevnem življenju in v namišljenem svetu. Za otroke prava bera različnih tematik, ki ponujajo možnost poslušanja, rajanja, prepevanja, igranja in vsaka zase predstavljajo sklenjene enote.
    br
    | Vsebine pesmi, ki so enostavne in lahko razumljive, ter ritmične melodije otroka kar silijo k aktivnosti. Da bo le-ta tudi osmišljena, avtorica opremlja zgoščenko Miškolinček s pesmarico, v kateri staršem, vzgojiteljem in učiteljem ponuja didaktične napotke. V njih kaže na možnosti in razsežnosti uporabe pesmi v didaktične namene in s tem tudi na možnosti in pomen vplivanja na različna področja otrokovega razvoja. Kaže, kako predstaviti in približati samo vsebino pesmi, da jo bodo otroci dobro razumeli in znali povezati z okoljem. Hkrati ponuja možnosti vpletanja lastne kreativnosti in domišljije otroka ob izvajanju gibanja.
    br
    | Skozi didaktične napotke poudarja pomembno vlogo dejavnega otroka, da lažje in po različnih sprejemnih poteh spozna, razume, ponotranji neko vsebino ali dejavnost.
    br
    | Motivacijski pristop, ki ga zasledimo v didaktičnih napotkih, nam avtorica ponuja tako, da poslušanje pesmi, rajanje, prepevanje ne predstavlja le učenje pesmi s pomočjo gibanja, temveč ga ponuja tudi kot sredstvo za orientacijo na sebi, v prostoru, v času, v okolju, za bogatenje besednega zaklada, razumevanje odnosov. Pa tudi kot spodbujanje ustreznega gibanja, ritma, dihanja, spodbujanje govorne motorike, lastne kreativnosti ali pa samo sproščanja ob poslušanju.
    br
    | Ker so vsebine zanimive, razveseljive, uporabne, poučne, pestre in ker jih spremljajo smiselni gibalni vzorci, Miškolinček s pesmarico omogoča aktivno sodelovanje različnih otrok po starosti in stopnji razvoja.
    br
    | Zato je lahko Miškolinček, ki sledi ciljem več področij dejavnosti v vrtcu in šoli - avtorica jih deli na motoriko, jezik, matematiko in socialni in čustveno področje, - odlično dopolnilo pri otrokovem spoznavanju, razumevanju in razvijanju sebe in okolja.
    br
    | Z Miškolinčkom se učiti bo zabavno za otroke, njihove starše, vzgojitelje in učitelje.
    br
    br
    | Mag. Lidija Kastelic, Pedagoška fakulteta Ljubljana


  h2 Mnenja staršev, vzgojiteljev in učiteljev

  ul
    li Pesmi gredo hitro v uho in otroci jih med predstavo osvojijo, zato toliko lažje sodelujejo in uživajo. Obenem se odlično razmigajo. Pesmi smo še velikokrat uporabili pri pouku in raznih nastopih., Martina, OŠ Antona Žnideršiča Ilirska Bistrica
    li Predstava je navdušila naše otroke. Od takrat otroci raje jedo sadje in sami povedo, da ne smemo preveč sladkarij ;-) Vzgojiteljice in otroci vrtca Cerknica
    li Otroci komaj čakajo na ponovitev predstave. Miškolinčka poslušamo v igralnici vsak dan. Tina, vrtec Postojna
    li Otrokom je bila predstava všeč. Še čez nekaj dni so znali našteti vse inštrumente in povedati, kako se oglašajo.
    li »…tudi moja dva fanta, ki nista ravno glasbena tipa, sta se ob pesmicah prav sprostila, začela sodelovati, poplesovati, ploskati, prepevati. V avtu sta že pela zraven CD-ja :) Očitno so pesmice tako spevne in prijetne, da gredo hitro v uho. Super.« Mojca, Pivka
    li "Pesmi na zgoščenki krasijo preprostost (otroci se pesmi hitro naučijo), uporaba širokega nabora inštrumentov (kar je dandanes redkost) in velika didaktična vrednost, ki je deloma predstavljena tudi v priloženi didaktični knjižici (možnosti za dejavnosti ob pesmi je še veliko več). Pesmi bodo navdušile vse predšolske otroke, od najmlajših, ki bodo lahko posnemali zvoke in širili besedni zaklad do predšolskih, ki se bodo učili štetja, dnevov v tednu, odnosa do staršev, zdrave prehrane ... in usvajali različne spretnosti. Prav gotovo bodo ob poslušanju radi zaplesali tudi otroci, ki že obiskujejo šolo." Gvido Cigale, ravnatelj Vrtca Cerknica
    li "Že dolgo, dolgo nismo videli kaj tako dobrega za otroke. CD smo danes prevrteli že desetkrat." Damijan iz Ljubljane
    li Najlepša hvala za čudovit večer, zelo smo uživali. In vse čestitke, pesmice so prekrasne! Mateja
    li Miškolinček je navdušil vse, male in velike. Prepričana sem, da si bo Miškolinček utrl pot v marsikateri dom in upam, da tudi v vrtce in šole. Flora
    li Ko smo se vozili s predstave domov, sta vnukinji prosili, da smo na poti domov poslušali Miškolinčka. Deklic sta se punci tolkli po kolenih in peli. Damjana zadetek v polnoi!!! Še doma, ko smo ju spravljali spat, je bilo slišati tvojega Miškolinčka. Bravo! Nada
    li Mulčka danes že cel dan vrtita CD in pojeta zraven :). Tudi jaz sem se včeraj, tekom prestave vrnila za ene 20 let nazaj. V meni si včeraj s predstavo zbudila otroka, ki že kar nekaj časa spi. Imeli smo enkratno otroštvo na katerega sem kar malo pozabila. V veselje mi je bilo deliti vaše pesmice z mojimi najdražjimi. Ostalo nam bo v zelo lepem spominu, hvala.  Ida in družinica
    li Med predstavo sem opazovala tudi nečaka, ki sta bila 100% osredotočena, poslušala sta pesmi, gledala kaj se dogaja na odru, sodelovala, odgovarjala na vprašanja, pela, plesala... Rres jih je vse skupaj pritegnilo. Dotaknili ste se tako otrok kot nas, malo večjih otrok po duši=)). Moja sestra, njen mož Giraldo in Giraldova mama, ki je prišla na obisk iz Kube, so bili popolnoma navdušeni nad vsem in so rekli, da moram to povedat=))) Mojca
    li Pri nas so te pesmica "duhovna hrana". V vsaki je prepoznati, da je bila napisana iz srca za srčka in srca. Hvala, Damjana. Poslušaj še naprej svoje srce in uglasbi to, kar ti govori. Mi ti bomo pa pomagali, tako da jih bomo prepevali." Martina, Il. Bistrica
    li Ker nam je zgoščenka tako všeč, jo moramo nujno podariti naprej. Super ste :) Barbara
    li Miškolinčka imamo non stop v avtu – je krasno sredstvo za umiritev otrok. V avtu lahko prepevamo, se igramo različne igrice, velikokrat pa Miškolinčka uporabimo, ko želimo, da otroci zaspijo – tako nežno poboža…  Maja
    li Vaša predstava se mi zdi izjemno kakovostna, zabavna in hkrati poučna, zato bi želela z vami narediti intervju, ki bi ga objavili na našem otroškem podportalu. Najlepša hvala in še enkrat vse pohvale za vaše glasbeno ustvarjanje. S pesmicami ste zadeli žebljico na glavico! :) Anja

  h2 Otroška sporočila Miškolinčku
  h3 Otroci iz vrtca Brdo
  ul
    li JAKA: Miškolinčku želim, da bi bil srečen…
    li LARA: Želim ti, da bi šel večkrat na kmetijo…
    li NATAN: Imej se lepo in delaj še vedno čim lepše pesmi…
    li ZOJA: Želim si, da bi še kdaj prišel z Miškolinko Damjano na predstavo…
    li ANESA: Bodi vesel na kmetiji in tudi doma…
    li PIJA: Še naprej imej rad otroke…
    li NEO: Želim ti, da bi imel čim več inštrumentov in da bi znal čim več igrati…
    li ŽANA: Želim ti, da bi imel veliko inštrumentov, da bi hodil v glasbeno šolo…
    li PINA: Želim ti, da bi lepo igral in tudi lepo pel…
    li MARUŠKA: Miškolinčku želim, da bi bil srečen, da bi šel kam potovat, na morje…
    li ŽIVA: Rada te imam…
    li MIA: Želim si, da bi nas še obiskal v vrtcu…
    li ELA: Želim ti, da bi imel rad otroke, da bi Damjano še kaj naučil, da bi dobro igral in lepo potoval. Tudi jaz bom igrala violino in veliko inštrumentov…
  h3 Otroci iz vrtca Postojna (4-5 let)
  ul
    li Hvala, da si nam dovoli, da pogledamo vse tvoje inštrumente…
    li Hvala, da si nam poslal pismo…
    li Hvala, da si nas povabil na predstavo…
    li Mi se imamo radi…
    li Lahko se mi izmislimo kakšno pesmico in jo pošljemo Miškolinčku…
    li Naj ti povemo, da smo narisali tvoje inštrumente…
    li Hvala, da smo vozili vlaka, da nam si pokazal hiško…
    li Hvala, bila je lepa predstava…
  h3 Otroci (3-4 leta)
  ul
    li Všeč mi je bilo, ko smo plesali Vlakec…
    li Miškolinčka ni bilo doma, Miškolinka pa ga je hotela zbuditi…
    li V veliki torbi je imela Miškolinka inštrumente…
    li Miškolinka je igrala na inštrumente: flavta, kitara, violina…
    li Predstava je bila lepa…


  h2 Otroške risbice Miškolinčku
  | Otroci so se med risanjem Miškolinčka pogovarjali o njem, kot bi ga že dolgo poznali. V njihovih očeh je Miškolinček tak (foto-galerija ilustracij).


