.container
  h1= 'Interaktivna glasbeno animacijska predstava'

  .lead Avtorska zgodba o Miškolinčku je razgibana predstava, kjer smo povezali glasbo, gibanje, gledališče, učenje in vzgojo - torej umetnost s pedagogiko.

  .section
    h2 V čem je Miškolinčkova predstava posebna?
    ul
      li Gledalci jo sooblikujejo – s petjem, gibi, sodelovanjem.
      li Preko zgodbe in glasbe se skupaj učimo in vzgajamo.
      li Je hkrati razvedrilna, na trenutke skrivnostna, poučna in vzgojna.
      li Otroci postanejo del zgodbe in nevede bogastvo sporočil ponesejo s seboj v vsakdanje življenje.
      li »Vzgojni učinki se poznajo še dolgo«, pravijo mnogi starši in vzgojiteljice.
      li Predstavo lahko oblikujemo glede na vaše poudarke in cilje, zato je vsaka predstava unikat.

.container-fluid.cover-photo-orange
  .container
    h2 Kaj predstave nudijo?
    ul
      li spoznavamo in posnemamo različne živali (vzgojni, učni, razvedrilni cilj)
      li se igramo detektive in se tako učimo štetja in števil (učni in razvedrilni cilj),
      li spoznamo dneve v tednu, kjer hkrati telovadimo (učni in razvedrilni cilj)
      li razvijamo zdrav odnos do sadja in sladkarij (vzgojni cilj)
      li spoznavamo svoje telo in si v predstavi dovolimo pokazati jezike (velik sproščujoč in razvedrilni cilj ;-)
      li se z vlakom odpeljemo na potovanje (razvedrilni cilj),
      li lahko spoznavamo različne inštrumente (učni – glasbeni cilj)

.container
  h1 Tipi predstav

  .row.section
    .col-sm-8
      h2 Velika predstava
      .lead V veliki predstavi sodelujemo vsi akterji zasedbe Miškolinček (Miškolinka Damjana, Otroški zborček Miškolinke ter Mišoni – inštrumentalisti), Pripravili smo jo ob promociji zgoščenke Miškolinček in jo na vašo željo ponovimo. Primerno je za velike odre. Čas trajanja cca. 50 min.
    .col-sm-4
      = image_tag 'predstave/velika.jpg', class: 'img-responsive'


  h2 Male predstave
  .lead Predstava z Miškolinko Damjano je primerna za vrtce, šole, knjižnice, animacijski program na prireditvah, pa tudi kot samostojna predstava v kulturnem domu ipd. Posebnost je tudi v tem, da lahko pripravimo predstavo po vašem okusu – samo za vas.


  .row.section
    .col-sm-8.pull-right
      h3 Kako je Miškolinček napisal pesmi?
      | Ste se že vprašali, kako napisati novo pesem? Tudi Miškolinka Damjana, Miškolinčkova najboljša prijateljica, si želi napisati novo pesem. Gotovo vam bo povedala, kako je Miškolinček napisal pesmi. Ali bo uspelo tudi njej? Bi ji vi pri tem pomagali?

      ul.violet
        li Primerno za vsa starostna obdobja
        li Trajanje 35 - 40min

    .col-sm-4
      = image_tag 'predstave/mala_piknik.jpg', class: 'img-responsive'

  .row.section
    .col-sm-8
      h3 Pri Miškolinčku z inštrumenti
      | Ste že bili pri Miškolinčku doma? V svoji hišici ima shranjene številne inštrumente, note, pesmi… Miškolinka Damjana, njegova najboljša prijateljica, ga bo obiskala in vam predstavila Miškolinčkovo zgodbo, njegove prijatelje in pripetljaje. Gotovo se bo pohvalila, da pozna veliko inštrumentov. Pa mislite, da res? Kaj pa vi? Poznate kak inštrument?

      ul.violet
        li Primerno za vsa starostna obdobja
        li Trajanje 35 - 40 min
    .col-sm-4
      = image_tag 'predstave/mala_instrumenti.jpg', class: 'img-responsive'
  .row.section
    .col-sm-8.pull-right
      h3 Miškolinček, kje pa si?
      | Že poznate Miškolinčka? Miškolinka Damjana vam ga bo predstavila in spoznali boste, da zelo rad poje, igra inštrumente, piše pesmi, ima veliko prijateljev, je prijazen in vesel. Le nekoliko plašen, zato se večkrat skrije. Poskušali ga bomo poiskati.

      ul.violet
        li Namenjena predvsem otrokom 1. starostnega obdobja v vrtcih
        li Preprosta, nežna, a hkrati razgibana predstava
        li Trajanje 20 – 25 min
    .col-sm-4
      = image_tag 'predstave/mala_4.jpg', class: 'img-responsive'

  .row
    .col-sm-6
      .section
        h3 Predstava, ki sledi vašim ciljem in potrebam
        | Poskušali vam bomo slediti in pomagati pri uresničevanju ciljev

      .section
        h4 Z Miškolinčkom v praznični december
        | Predstava v prazničnem decembru, z možnostjo obiska Dedka Mraza

      .section
        h4 Miškolinka Damjana na tvojem domu
        | Animacija primerna za rojstno dnevne zabave in posebne priložnosti (npr. nagrada ob zaključku vrtčevskega ali šolskega leta, naredite si svoj praznik otrok ali družine in svoje najdražje presenetite s posebnim obiskom…)

    .col-sm-6
      = image_tag 'predstave/dedek.jpg', class: 'img-responsive'

  br
  br
  b Cena posamezne predstave se oblikuje po dogovoru z naročnikom.

