.container
  .row
    .col-sm-6
      h1 Reference

      h2 Vrtci
      ul
        li Postojna
        li Il. Bistrica
        li Vrhovci-Ljubljana

      h2 Šole
      ul
        li OŠ Miroslava Vilharja Postojna
        OŠ Koseze

      h2 Knjižnice
      ul
        li Izola
        li Logatec – podružnici Hotedršica in Rovte

      h2 Institucije
      ul
        li Občina Postojna
        li Andragoški center Slovenije

      h2 Zunanje prireditve
      ul
        li Zavod Znanje Postojna – Park Postojna
        li Nacionalni projekt Parada znanja - Prešernov trg Ljubljana
        li Festival družin
    .col-sm-6
      / = image_tag 'home_5.jpg', class: 'img-responsive'
      = image_tag 'predstave/mala_kje_pa_si.jpg', class: 'img-responsive'


