.container
  h1 Vizija
  ul
    li Predstaviti Miškolinčka in Miškolinčkove predstave po vsej Sloveniji
    li Predstaviti Miškolinčka tudi v angleškem jeziku – primerno za zgodnje poučevanje angleščine, radi pa bi se predstavili tudi na svetovnem trgu
    li Veliko Miškolinčkovo predstavo, skupaj s simfoniki ali Big Bandom, predstaviti na velikem odru Linhartove ali Gallusove dvorane
    li Ponuditi glasbene aranžmaje vseh pesmi, ki bi jih otroci in učitelji glasbenih šol lahko uporabili pri učenju klavirja in drugih inštrumentih
    li Oblikovati nove predstave
    li Sodelovati v različnih vzgojno izobraževalnih projektih
    li Ponuditi novo didaktično igro (že v pripravi)
    li Zapisati zgodbo o Miškolinčku v Miškolinčkovi knjigi
    li Posneti didaktične risanke
    li Posneti novo vzgojno izobraževalno TV oddajo za otroke
    li Uresničiti željo, da posnamemo novo zgoščenko – Miškolinček 2 (pesmice že čakajo ;-)
