.container
  .row.section
    .col-sm-6
      h1 Zgoščenka Miškolinček
      .lead
        | Miškolinček je avtorska zgoščenka otroških didaktičnih pesmi, ki smo jo posneli skupaj z družino in prijatelji.
        br
        | Miškolinčkove pesmi so nastajale spontano ob tem, ko sem opazovala svoje otroke, njihov razvoj, njihovo igro in takrat, ko sem odgovarjala na radovedna otroška vprašanja ...
        br
        | Kot glasbenica in učiteljica po duši, sem odgovore podajala skozi glasbo, igro in gib. Tako se je začelo pravo glasbeno ustvarjanje. Pri tem me je nenehno vodila misel, da povežem svoje glasbeno in pedagoško znanje s srčnostjo, materinskostjo in z izkušnjami, do katerih so me pripeljali otroci.
        / br
        / | Zgoščenka je izšla 13. novembra 2013, v samozaložbi. Druga izdaja zgoščenke pa se je zgodila 11. novembra 2016.

        br
        br

        div
          b CENA: 10 EUR + Strošek dostave

        button.btn.btn-primary.btn-lg data-target="#myModal" data-toggle="modal" type="button" style="font-size:140%; padding: 20px; margin-top: 20px"
          span.glyphicon.glyphicon-shopping-cart
          | Nakup zgoščenke
        br
        br
        br

        /! Modal
        #myModal.modal.fade role="dialog"
          .modal-dialog
            /! Modal content
            .modal-content
              .modal-header
                button.close data-dismiss="modal" type="button"  &times;
                h4 Nakup
              .modal-body
                iframe src='http://www.miskolincek.com/php/index.php' style="width:100%;border:none"
              .modal-footer


    .col-sm-6
      h2 Prepričajte se na lastna ušesa!

      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123352181&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
      <iframe width="100%" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmiskolincek&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=314655164992" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>

      | Želite slišati več? Več pesmi je dostopno na <a href="https://soundcloud.com/miskolincek" target="_blank">SoundCloud-u</a>!

  .row.section
    .col-sm-6.pull-right
      h2 Posebnosti Miškolinčka
      ul
        li Pesmi so nastale ob opazovanju svojih otrok. Izkušnjo sem povezala s pedagoškim znanjem in pesmi napisala na način, ki je otroku blizu.
        li Pesmice so enostavne, jasne, preproste – tako v besedilih, kot tudi melodiji.
        li Pesmice so hkrati sporočilne, poučne, vzgojne - kar je nadvse pomembno za otroka. Včasih je prava umetnost razložiti nek pojav, pojem na otroško preprost način.
        li Glasba in besedilo se povezujeta (tako v sami melodiji, ritmu, kot tudi dinamiki)
        li Vključuje raznovrstne inštrumente (klavir, kitara, citre, bas kitara, harmonika, klarinet, flavta, violina, orglice, piščal, syntesizer, tolkala)
        li V pesmicah ima narava pogostno osrednjo vlogo, tudi zato, ker je naša Velika učiteljica. Iz nje se učimo zakonitosti življenja,  iz nje črpamo zvoke, slike… z njo se umirjamo in razveseljujemo.
        li Poleg zgoščenke je priložena knjižica z besedili in akordi ter didaktičnimi igrami, ki lahko spremljajo posamezno pesem. Z njimi še dodatno pokažem, kako velik učni in vzgojni učinek lahko s pesmicami dosežemo – izvirnost in posebnost na tržišču.
        li Pesmi so nastajale iz srca za srčeca, v njih je bilo vlitega veliko razmišljanja in ljubezni. Verjetno prav zato ostajajo pomenljive, zanimive, vseživljenjske.
    .col-sm-6.pull-left
      = image_tag 'cd.png', class: 'img-responsive'


.container-fluid.cover-photo-orange.section
  .container
    h2 Miškolinček z glasbenega vidika
    ul
      li Pesmice imajo glasbeno podlago, ki jo oblikujejo pravi inštrumenti (klavir, kitara, bas kitara, citre, violina, prečna flavta, lesena flavta, klarinet, orglice, harmonika, tolkala, synthesizer) – otrok na tak način inštrumente prepoznava in jih povezuje z zvoki iz okolice.
      li Določene pesmi so zasnovane tako, da lahko skupaj z otrokom zvok inštrumentov in potek melodije primerjamo z zvoki iz narave.
      li Dodani so tudi efekti iz stvarnega življenja: srčni utrip otroka v maternici, pravi otroški vzkliki, kar še dodatno pomaga pri razvijanju glasbenega doživljanja.
      li Melodije so enostavne in upoštevajo otrokov glasovni razpon.
      li Pesmi so napisane v tonalitetah, ki so primerne za spremljanje z otroškimi, Orffovimi in drugimi glasbili. Besedilom so priloženi akordi.

.container
  .row
    .col-sm-6
      h2 Miškolinček z učnega vidika
      ul
        li Miškolinčkove pesmi so didaktične, vzgojne pesmice, kot tudi pesmice za razgibavanje, rajanje ter uspavanke. Uporabljamo jih lahko v vzgojno izobraževalne namene (v vrtcih, šolah, knjižnicah…), kot tudi doma za sprostitev, v avtomobilu za dvig razpoloženja ali umiritev…
        li Enostavna besedila, prilagojena otroku, da jih lahko hitro osvoji in prepeva
        li Veliko je ponavljajočih elementov, kar otroku pomaga pri učenju nove pesmi ter ga hkrati navdihuje,
        li Veliko je onomatopoetskih izrazov, ki otroku približajo stvaren svet, hkrati z njimi razvija govorno področje
        li Večino pesmi lahko spremljamo z gibi. Nekaj idej je zapisanih v priloženi didaktični knjižici
        li S pesmimi povezujemo gibanje, glasbo, ritem in druge elemente, kar otroku olajša učenje, saj na tak način povezuje desno in levo možgansko polovico
        li S pesmicami spodbujamo razvoj govora, ritem, melodični posluh, fino in grobo motoriko, orientacijo, zaznavanja sebe in prostora, socialni čut, odnos do ljudi in narave
        li Zgoščenki je priložena knjižica z didaktičnimi napotki, kjer dobimo ideje in usmeritve, kako ob pesmi pri otroku razvijati pomembna področja (motoriko, jezik, matematiko, socialno čustveno področje), kar je slovenska posebnost.
    .col-sm-6
      h3 Celotna pesem "Juhej si zapoj" na Youtube-u
      <iframe width="100%" height="310" src="https://www.youtube.com/embed/rejuiIni5fw" frameborder="0" allowfullscreen></iframe>


  h2 Didaktična knjižica Miškolinčkovih iger

  | Zgoščenka ima priloženo knjižico didaktičnih iger, kjer dobimo ideje in usmeritve, kako ob pesmici pri otroku razvijati pomembna področja (motoriko, jezik, matematiko, socialno čustveno področje). Didaktične igre so zasnovane tako, da jih lahko izvajamo brez pripomočkov oz. s takimi predmeti, ki so nam na voljo v vsakdanjem življenju. V pomoč so lahko tako staršem, kot seveda vzgojiteljem in učiteljem.
