<!DOCTYPE html>
- pages = [['predstave', 'Predstave'], ['zgoscenka', 'Zgoščenka'],['ekipa', 'Ekipa'],['mnenja', 'Mnenja'],['reference', 'Reference'], ['kontakt', 'Kontakt']]
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="Content-Language" content="sl"

    title
      = "Miškolinček - didaktične pesmice za otroke."
      - if @page && @page != 'html'
        - pages.each do |page|
          - if @page == page[0]
            = " | #{page[1]}"


    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    <div id="fb-root"></div>
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.5&appId=179310215588972";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    .root
      .inside-root
        /! Fixed navbar
        nav.navbar.navbar-default
          .container
            .navbar-header
              button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="/"
                | Miškolinček
            #navbar.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                - pages.each do |page|
                  li class=((page[0] == @page ? 'active ' : '') + "#{page[0]}")
                    - page[0] = '' if page[0] == 'home'
                    a href="/#{page[0]}"  #{page[1]}

                li.dropdown.hidden
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    | Dropdown
                    span.caret
                  ul.dropdown-menu
                    li
                      a href="#"  Action
                    li
                      a href="#"  Another action
                    li
                      a href="#"  Something else here
                    li.divider role="separator"
                    li.dropdown-header Nav header
                    li
                      a href="#"  Separated link
                    li
                      a href="#"  One more separated link
            /! /.nav-collapse

        /! Begin page content
        = yield


        / footer.footer
        /   .container
        /     p.text-muted Place sticky footer content here.

  = javascript_include_tag 'application', 'data-turbolinks-track' => false

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46274760-1', 'miskolincek.com');
    ga('send', 'pageview');



